<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="Rocket.png" alt="A rocket launching" width="250" height="250">  
<audio controls loop>
<source src="Ocean Music.mp3" type="audio/mpeg">
</audio>
<video controls loop width="400" height="450" poster="Cool fish.jpg">
<source src="Ocean Video.mp4" type="video/mp4">
</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Dp_l5_8Q0UU?si=W5SWbEWxsBDbhrlR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>